FOODOSCOPE_API_KEY=CRiPl91s-Ojoyuo1HG4WQyt-u5CcwvIpVkpXZZc9Dv5WNt4E
# FOODOSCOPE_API_KEY=CZHeF2Z606QHwbnF8XiSauCRlmSDoOK_EBlv08r7QEy2Z9ku
# FOODOSCOPE_API_KEY=vwcuAlz4xAFoJVrzkO5zvetwyCu0qpduKHMBwr7uJNfxgVOk